<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/loginParent">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">

            <!-- Fondo con imagen superior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                </LinearLayout>
            </LinearLayout>

            <!-- Contenido principal del login -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <!-- Título -->
                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text=" Iniciar Sesión"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    />

                <!-- Campo Usuario -->
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/layoutUsuario"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Usuario o correo electronico"
                    android:textColorHint="@color/fdark"
                    android:inputType="textEmailAddress" />


                <!-- Campo Contraseña -->
                <EditText
                    android:id="@+id/layoutPassword"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Contraseña"
                    android:textColorHint="@color/fdark"
                    android:inputType="textPassword"/>
+

                <!-- Botón Ingresar -->
                <Button
                    android:id="@+id/btnIngresar"
                    style="@style/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresar"
                    android:textAllCaps="false"
                    android:layout_marginTop="24dp"/>

                <!-- Botón Registrarse -->
                <TextView
                    android:id="@+id/txtRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="¿No tienes cuenta? Regístrate"
                    android:textAlignment="center"
                    android:textColor="@color/azul_marino"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

