<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textStyle="bold"
        android:textColor="@color/Primario"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Producto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/ 10.00"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>