<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_on"
                app:tint="@color/Primario"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textColor="@color/plomo"
            android:textSize="14sp"
            android:layout_marginStart="30dp"/> <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textColor="@color/plomo"
        android:textSize="14sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditAddress"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Editar"
                android:textSize="12sp"
                android:textColor="@color/plomo"
                app:icon="@drawable/ic_edit"
                app:iconSize="16dp"
                app:iconTint="@color/Primario"
                app:backgroundTint="@color/Terciario"
                app:cornerRadius="8dp"
                app:strokeWidth="0dp"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteAddress"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Borrar"
                android:textSize="12sp"
                android:textColor="@color/plomo"
                app:icon="@drawable/ic_delete"
                app:iconSize="16dp"
                app:iconTint="@color/Primario"
                app:backgroundTint="@color/Terciario"
                app:cornerRadius="8dp"
                app:strokeWidth="0dp"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>